// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.owasp:dependency-check-gradle:4.0.0'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.0"
}

// run the dependency check plugin: ./gradlew dependencyCheckAnalyze
apply plugin: 'org.owasp.dependencycheck'

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        maven { url 'https://jitpack.io' }
        google()
    }
}

ext {
    appcompat = '1.4.0'
    archComponentsVersion = '2.2.0'
    archComponentsVersionJava8 = '2.4.0'
    constraintLayout = '2.1.2'
    corektx = '1.7.0'
    coroutines = '1.1.0'
    glide = '4.9.0'
    jetpackVersion = '1.0.0'
    recycler = '1.2.1'
    mdc = '1.4.0'
    multidex = '2.0.1'
    palette = '1.0.0'
    roomVersion = '2.3.0'
    vectordrawable = '1.1.0'
    workManager = '2.7.1'

}