// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.owasp:dependency-check-gradle:4.0.0'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

// run the dependency check plugin: ./gradlew dependencyCheckAnalyze
apply plugin: 'org.owasp.dependencycheck'

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

ext {
    appcompat = '1.1.0-beta01'
    archComponentsVersion = '2.1.0-alpha04'
    corektx = '1.0.1'
    coroutines = '1.1.0'
    glide = '4.9.0'
    jetpackVersion = '1.0.0'
    mdc = '1.1.0-alpha07'
    multidex = '2.0.1'
    roomVersion = '2.1.0-alpha06'
    vectordrawable = '1.0.1'
    workManager = '2.0.0'

}