apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.ableandroid.historian"
        minSdkVersion 14
        targetSdkVersion 29
        multiDexEnabled true

        versionCode 9
        versionName "1.0.9"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions { //also works for Kapt
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'FONO_API_KEY', project.hasProperty('fono.apikey') ? '\"' + project.property('fono.apikey') + '\"' : '\"\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'FONO_API_KEY', project.hasProperty('fono.apikey') ? '\"' + project.property('fono.apikey') + '\"' : '\"\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$corektx"
    implementation "androidx.multidex:multidex:$multidex"

    //Material UI
    implementation "com.google.android.material:material:$mdc"
    implementation "androidx.legacy:legacy-support-v4:$jetpackVersion"
    implementation "androidx.recyclerview:recyclerview:$jetpackVersion"
    implementation "androidx.palette:palette:$jetpackVersion"
    implementation "androidx.vectordrawable:vectordrawable:$vectordrawable"

    //WorkManager
    implementation("androidx.work:work-runtime:$workManager"){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation ("androidx.work:work-runtime-ktx:$workManager"){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    kapt "androidx.work:work-runtime-ktx:$workManager"
    implementation "androidx.work:work-rxjava2:$workManager"
    androidTestImplementation "androidx.work:work-testing:$workManager"

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    //Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$archComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archComponentsVersion"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-guava:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.squareup.okio:okio:1.16.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
