<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:motionInterpolator="easeOut"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/text_the"
            motion:touchAnchorSide="right" />

        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="2"
                android:scaleY="2"
                android:rotation="-45"
                motion:framePosition="50"
                motion:motionTarget="@id/text_the" />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentX="0.25"
                android:rotation="45"
                motion:framePosition="50"
                motion:motionTarget="@+id/text_the"/>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/launch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/info_text"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.010">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/special_teal" />
        </Constraint>

        <Constraint
            android:id="@id/text_the"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.35">
            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="@color/special_teal" />
        </Constraint>

        <Constraint
            android:id="@+id/pocketsq_img"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/ic_nerd_square"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.6"/>

        <Constraint
            android:id="@+id/nerd_text_img"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.43" >
            <CustomAttribute
                motion:attributeName="Crossfade"
                motion:customFloatValue="0" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/launch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/info_text"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.010"
            tools:ignore="DuplicateIds">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/black" />
        </Constraint>

        <Constraint
            android:id="@id/text_the"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.10" >
            <CustomAttribute
                motion:attributeName="TextColor"
                motion:customColorValue="@color/black" />
        </Constraint>

        <Constraint
            android:id="@+id/pocketsq_img"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_nerd_square"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.30"
            tools:ignore="DuplicateIds"/>

        <Constraint
            android:id="@+id/nerd_text_img"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.33"
            tools:ignore="DuplicateIds">
            <CustomAttribute
                motion:attributeName="Crossfade"
                motion:customFloatValue="1" />
            </Constraint>
    </ConstraintSet>



</MotionScene>