<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Setting icon, stroke, etc direct in the button -->
                <Button
                    android:id="@+id/show_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/show_text_scale_bottom_sheet"
                    app:icon="@drawable/vct_text_scale"
                    app:iconTint="@color/white"
                    app:strokeColor="@color/grey_200"
                    app:strokeWidth="1dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/chip_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Chips"
                            android:textAppearance="?textAppearanceHeadline6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Action - trigger an action on main content"
                            android:textAppearance="?textAppearanceSubtitle2" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/action_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/action1"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:chipIcon="@drawable/vct__add_circle"
                                android:text="Add" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/action2"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:chipIcon="@drawable/vct_save"
                                app:chipIconTint="@color/grey_900"
                                android:text="Save" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/action3"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:chipIcon="@drawable/vct_alarm"
                                android:text="Set Alarm" />

                        </com.google.android.material.chip.ChipGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/grey_200" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Choice - single choice from 2 or more options"
                            android:textAppearance="?textAppearanceSubtitle2" />

                        <!-- If a ChipGroup is using single line, it MUST have a Scroll view wrappting it -->
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/filter1_group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:singleLine="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/choice_item1"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ldpi" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/choice_item2"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="mdpi" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/choice_item3"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="hdpi" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/choice_item4"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xhdpi" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/choice_item5"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxhdpi" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/choice_item6"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="xxxhdpi" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/choice_item7"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="nodpi" />

                            </com.google.android.material.chip.ChipGroup>
                        </HorizontalScrollView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/grey_200" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Filter - apply criteria to a selection"
                            android:textAppearance="?textAppearanceSubtitle2" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/filter2_group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/filter2_item1"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Item1"
                                    app:chipIcon="@drawable/vct_location_pin" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/filter2_item2"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Item2" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/filter2_item3"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Item3" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/filter2_item4"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Item4" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/filter2_item5"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Item5" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/filter2_item6"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Item6" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/filter2_item7"
                                    style="@style/Widget.MaterialComponents.Chip.Filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Item7" />

                            </com.google.android.material.chip.ChipGroup>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/grey_200" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Input - information used in fields"
                            android:textAppearance="?textAppearanceSubtitle2" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipgroup_entry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_entry1"
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transit"
                                app:chipIcon="@drawable/vct_train"
                                app:rippleColor="@color/yellow_500" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_entry2"
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mike"
                                app:chipIcon="@drawable/vct_account"
                                app:rippleColor="@color/yellow_500" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_entry3"
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost"
                                app:chipIcon="@drawable/vct_cost"
                                app:rippleColor="@color/yellow_500" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_entry4"
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Denver"
                                app:chipIcon="@drawable/vct_location_pin" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_entry5"
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Business"
                                app:chipIcon="@drawable/vct_business" />
                        </com.google.android.material.chip.ChipGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/chip_editlayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:passwordToggleDrawable="@drawable/vct__add_circle"
                            app:passwordToggleEnabled="true"
                            app:counterMaxLength="10">

                            <EditText
                                android:id="@+id/chip_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="Chip Content"
                                android:inputType="text"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/grey_200" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_action_custom"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save State"
                            app:chipIcon="@drawable/vct_save" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="User Info"
                            android:textAppearance="?textAppearanceHeadline6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_name_phone_text"
                            android:textAppearance="?textAppearanceBody1"
                            android:textStyle="italic" />

                        <!-- There is lots you can do with the native controls -->
                        <!-- https://material.io/develop/android/components/text-input-layout/ -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name_editlayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="10">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/name_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="@string/profile_nickname_hint"
                                android:inputType="textPersonName"
                                android:maxLength="20" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone_editlayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/phone_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="@string/profile_phone_hint"
                                android:inputType="phone"
                                android:maxLength="14" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_editlayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:passwordToggleEnabled="true">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/password_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="Enter a Password"
                                android:inputType="textPassword"
                                android:maxLength="8" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/prefs_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:text="Preferences"
                            android:textAppearance="?textAppearanceHeadline6" />

                        <TextView
                            style="?textAppearanceBody1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:text="Have you ever owned any of these?" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nexus" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Android TV" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Android Wear" />

                        </LinearLayout>


                        <TextView
                            style="?textAppearanceBody1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:text="Which is your favorite device manufacturer?" />

                        <RadioGroup
                            android:id="@+id/radioSex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radioAsus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asus" />

                            <RadioButton
                                android:id="@+id/radioHtc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="HTC" />

                            <RadioButton
                                android:id="@+id/radioMoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Motorola" />

                            <RadioButton
                                android:id="@+id/radioOnePlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="One Plus One" />

                            <RadioButton
                                android:id="@+id/radioSamsung"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Samsung" />

                        </RadioGroup>

                        <TextView
                            style="?textAppearanceBody1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:text="Where do you live?" />

                        <Spinner
                            android:id="@+id/android_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/country_arrays" />

                        <TextView
                            style="?textAppearanceBody1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:text="Rate your feelings about Android" />

                        <RatingBar
                            android:id="@+id/android_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_pic_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_account_lg" />

                        <Button
                            android:id="@+id/profile_pic_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change Profile Picture" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Bottom Sheet Layout With Scale Text Info -->
        <include layout="@layout/include_scaletext_layout" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:elevation="8dp"
            app:backgroundTint="@color/color_primary"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="8dp"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_anchor="@+id/bottom_appbar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_actions" />

</androidx.drawerlayout.widget.DrawerLayout>