<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/photo_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/dialog_photo_text"
        style="?textAppearanceBody1"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/photo_pref_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/photo_content_text"/>

    <TextView
        android:id="@+id/photo_pref_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_content_text"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/photo_pref_switch"
        style="?textAppearanceBody1"
        android:text="@string/dialog_photo_switch"/>
</RelativeLayout>