<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_string" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textAppearance="?textAppearanceHeadline6" />

        <TextView
            android:id="@+id/list_subtext"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textAppearance="?textAppearanceBody1"
            tools:text="this is sample" />
    </LinearLayout>
</LinearLayout>